-- MySQL Script generated by MySQL Workbench
-- Wed Sep 30 11:29:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mygroup
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mygroup
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mygroup` DEFAULT CHARACTER SET utf8 ;
USE `mygroup` ;

-- -----------------------------------------------------
-- Table `mygroup`.`security_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`security_questions` (
  `security_question_id` INT NOT NULL AUTO_INCREMENT,
  `question` VARCHAR(512) NOT NULL,
  PRIMARY KEY (`security_question_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`user` (
  `user_id` INT NOT NULL AUTO_INCREMENT,
  `sid` VARCHAR(16) NOT NULL,
  `username` VARCHAR(32) NOT NULL,
  `password` VARCHAR(16) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `security_answer` VARCHAR(64) NOT NULL,
  `profile_picture` VARCHAR(128) NULL,
  `contact` VARCHAR(512) NULL,
  `self_intro` VARCHAR(2048) NULL,
  `links` VARCHAR(512) NULL,
  `last_active` DATETIME NULL,
  `security_question_id` INT NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `sid_UNIQUE` (`sid` ASC) VISIBLE,
  INDEX `fk_security_questions_idx` (`security_question_id` ASC) VISIBLE,
  CONSTRAINT `fk_security_questions`
    FOREIGN KEY (`security_question_id`)
    REFERENCES `mygroup`.`security_questions` (`security_question_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`skill_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`skill_tag` (
  `tag_id` INT NOT NULL AUTO_INCREMENT,
  `tag_names` VARCHAR(16) NOT NULL,
  `tag_category` VARCHAR(45) NULL,
  PRIMARY KEY (`tag_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`course_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`course_list` (
  `course_id` INT NOT NULL AUTO_INCREMENT,
  `course_name` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`course_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`group` (
  `group_id` INT NOT NULL,
  `leader_id` INT NOT NULL,
  `course_id` INT NOT NULL,
  `capacity` TINYINT NOT NULL DEFAULT 6,
  `current_people` TINYINT NOT NULL,
  `visible` TINYINT NULL DEFAULT 0,
  `description` VARCHAR(4096) NULL,
  PRIMARY KEY (`group_id`),
  INDEX `fk_course_id_idx` (`course_id` ASC) VISIBLE,
  INDEX `fk_user_id_idx` (`leader_id` ASC) VISIBLE,
  CONSTRAINT `fk_g_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `mygroup`.`course_list` (`course_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_g_user_id`
    FOREIGN KEY (`leader_id`)
    REFERENCES `mygroup`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`group_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`group_tag` (
  `group_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`group_id`, `tag_id`),
  INDEX `fk_group_id_idx` (`group_id` ASC) VISIBLE,
  INDEX `fk_tag_id_idx` (`tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_gat_tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mygroup`.`skill_tag` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gat_group_id`
    FOREIGN KEY (`group_id`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`group_expect_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`group_expect_tag` (
  `group_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  PRIMARY KEY (`group_id`, `tag_id`),
  INDEX `fk_group_id_idx` (`group_id` ASC) VISIBLE,
  INDEX `fk_tag_id_idx` (`tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_ge_tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mygroup`.`skill_tag` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ge_group_id`
    FOREIGN KEY (`group_id`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`request`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`request` (
  `application_id` INT NOT NULL AUTO_INCREMENT,
  `status` TINYINT NOT NULL DEFAULT 0,
  `message` VARCHAR(512) NULL,
  `apply_group` INT NOT NULL,
  `receive_group` INT NOT NULL,
  `submited_time` DATETIME NULL,
  PRIMARY KEY (`application_id`),
  INDEX `fk_apply_group_idx` (`apply_group` ASC) VISIBLE,
  INDEX `fk_receive_group_idx` (`receive_group` ASC) VISIBLE,
  CONSTRAINT `fk_apply_group`
    FOREIGN KEY (`apply_group`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_receive_group`
    FOREIGN KEY (`receive_group`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`group_members`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`group_members` (
  `user_id` INT NOT NULL,
  `group_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `group_id`),
  INDEX `fk_group_id_idx` (`group_id` ASC) VISIBLE,
  INDEX `fk_user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_gm_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mygroup`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gm_group_id`
    FOREIGN KEY (`group_id`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`attended_course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`attended_course` (
  `user_id` INT NOT NULL,
  `course_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `course_id`),
  INDEX `fk_course_id_idx` (`course_id` ASC) INVISIBLE,
  INDEX `fk_user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_ac_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mygroup`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ac_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `mygroup`.`course_list` (`course_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`course_has_tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`course_has_tag` (
  `tag_id` INT NOT NULL,
  `course_id` INT NOT NULL,
  PRIMARY KEY (`tag_id`, `course_id`),
  INDEX `fk_course_id_idx` (`course_id` ASC) VISIBLE,
  INDEX `fk_tag_id_idx` (`tag_id` ASC) VISIBLE,
  CONSTRAINT `fk_ct_tag_id`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mygroup`.`skill_tag` (`tag_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ct_course_id`
    FOREIGN KEY (`course_id`)
    REFERENCES `mygroup`.`course_list` (`course_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mygroup`.`invitation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mygroup`.`invitation` (
  `invite_id` INT NOT NULL,
  `message` VARCHAR(512) NULL,
  `group_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`invite_id`),
  INDEX `fk_group_id_idx` (`group_id` ASC) VISIBLE,
  INDEX `fk_user_id_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_invit_group_id`
    FOREIGN KEY (`group_id`)
    REFERENCES `mygroup`.`group` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invit_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `mygroup`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
